@use 'abstracts' as *;

@include tablet {
  .testimonial {
    &__carousel {
      overflow: hidden;
      border-radius: rem(16);
    }

    &__cards {
      width: 300%;
      display: flex;
      transition: transform 0.3s ease-in-out;
    }

    &__content {
      margin-bottom: rem(40);

      h2 {
        font-size: $fs-200;
        line-height: 1.3;

        @include desktop-md {
          font-size: $fs-350;
        }
      }

      p {
        font-size: $fs-100;
        color: var(--light-clr);
      }
    }

    &__card {
      background-color: var(--accent-clr-350);
      color: var(--black-clr);
      padding: rem(30) rem(25);

      &--content {
        margin-bottom: rem(30);
        .quote {
          margin-bottom: rem(25);
        }

        h3 {
          font-size: rem(21);
          font-weight: 500;
          margin-bottom: rem(5);
        }

        p {
          font-size: rem(15);
          line-height: 1.7;
          color: var(--accent-clr-250);
        }
      }

      .d-flex {
        @include flex(center, flex-start);
      }

      &--info {
        img {
          margin-right: rem(17);
        }

        h4 {
          text-transform: capitalize;
          font-weight: 500;
          font-size: rem(17);
        }

        p {
          text-transform: uppercase;
          font-size: rem(14);
        }
      }
    }

    &__btn {
      text-align: center;
      margin-top: rem(16);
      button {
        margin-right: rem(10);
        padding: 0;
        background-color: var(--accent-clr-400);
      }

      i {
        padding: rem(10) rem(15);
      }
    }
  }
}

.testimonial {
  padding-top: $size-600;

  &__content {
    margin-bottom: rem(40);

    h2 {
      font-size: $fs-200;
      line-height: 1.3;

      @include desktop-md {
        font-size: $fs-350;
      }
    }

    p {
      font-size: $fs-100;
      color: var(--light-clr);
    }
  }

  @include desktop {
    &__cards {
      @include grid(repeat(2, 1fr), 2rem);

      @include desktop-md {
        @include grid(repeat(3, 1fr), 2rem);
      }
    }
  }

  &__card {
    background-color: var(--accent-clr-350);
    color: var(--black-clr);
    padding: rem(30) rem(25);

    @include desktop {
      border-radius: rem(16);
    }

    &--content {
      margin-bottom: rem(30);
      .quote {
        margin-bottom: rem(25);
      }

      h3 {
        font-size: rem(21);
        font-weight: 500;
        margin-bottom: rem(5);
      }

      p {
        font-size: rem(15);
        line-height: 1.7;
        color: var(--accent-clr-250);
      }
    }

    .d-flex {
      @include flex(center, flex-start);
    }

    &--info {
      img {
        margin-right: rem(17);
      }

      h4 {
        text-transform: capitalize;
        font-weight: 500;
        font-size: rem(17);
      }

      p {
        text-transform: uppercase;
        font-size: rem(14);
      }
    }
  }

  &__btn {
    display: block;

    @include desktop {
      display: none;
    }
  }
}
